PORT=8000
MONGODB_URL=mongodb+srv://ecom:Anand@clusterecom.46lscee.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRT=OTUKcqretbms25ygTG-d58hbdG0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRT=CJ25nsbcdshCGYX-oB_96KbtMo
REFRESH_TOKEN_EXPIRY=10d