PORT=8000
MONGOD_URL=mongodb+srv://ecom:<UserName:Password>.68lscee.mongodb.net
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRT=OTUtbms25ygTG-d58hbdG0
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRT=CJ2cdshCGYX-oB_96KbtMo
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=CloudName 
CLOUDINARY_API_KEY=mnbvfjshfj
CLOUDINARY_API_SECRET=nmdsbfcjh4364fhs#ttjhxzbkj90e4
